[1] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'dokumentation.blg'
[1685] biber-MSWIN64:340> INFO - === 
[2027] Biber.pm:415> INFO - Reading 'dokumentation.bcf'
[3090] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[3353] Biber.pm:4340> INFO - Processing section 0
[3553] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[4372] bibtex.pm:1689> INFO - LaTeX decoding ...
[4560] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliographie.bib'
[5562] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5565] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[5566] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[5567] Biber.pm:4174> INFO - No sort tailoring available for locale 'de_DE'
[5712] bbl.pm:654> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[5746] bbl.pm:757> INFO - Output to dokumentation.bbl
