\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{312E3120417566676162656E7374656C6C756E6720756E64202D6B6F6E74657874}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung und -kontext}{1}{section.1.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722E32},srcline={3}}{3220446572204D696E696D61782D416C676F726974686D7573}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={6}}{322E3120446173205363686163682D537069656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Der Minimax-Algorithmus}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Schach-Spiel}{2}{section.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={28}}{322E32204772756E64676564616E6B652065696E6572205363686163682D4B49}
\abx@aux@cite{shannon}
\abx@aux@segm{0}{0}{shannon}
\abx@aux@cite{merz}
\abx@aux@segm{0}{0}{merz}
\abx@aux@cite{shannon}
\abx@aux@segm{0}{0}{shannon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundgedanke einer Schach-KI}{3}{section.2.2}\protected@file@percent }
\FN@pp@footnote@aux{1}{3}
\FN@pp@footnote@aux{2}{3}
\FN@pp@footnote@aux{3}{3}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={33}}{322E332046756E6B74696F6E73776569736520646573204D696E696D61782D416C676F726974686D7573}
\abx@aux@cite{minimax}
\abx@aux@segm{0}{0}{minimax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funktionsweise des Minimax-Algorithmus}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Überblick über die Vorgehensweise des Minimax-Algorithmus\FN@sf@gobble@optonly  }}{4}{figure.2.1}\protected@file@percent }
\FN@pp@footnote@aux{5}{4}
\newlabel{fig:minimax}{{2.1}{4}{Überblick über die Vorgehensweise des Minimax-Algorithmus\footnotemark }{figure.2.1}{}}
\abx@aux@cite{pruning}
\abx@aux@segm{0}{0}{pruning}
\abx@aux@fnpage{4}{5}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={71}}{322E3420496D706C656D656E74696572756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Überblick über die Vorgehensweise des Alpha-Beta-Prunings\FN@sf@gobble@optonly  }}{6}{figure.2.2}\protected@file@percent }
\FN@pp@footnote@aux{7}{6}
\newlabel{fig:pruning}{{2.2}{6}{Überblick über die Vorgehensweise des Alpha-Beta-Prunings\footnotemark }{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementierung}{6}{section.2.4}\protected@file@percent }
\abx@aux@fnpage{5}{6}
\newlabel{lst:algo}{{2.1}{7}{Funktion für den Minimax-Algorithmus mit Alpha-Beta-Pruning}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Funktion für den Minimax-Algorithmus mit Alpha-Beta-Pruning}{7}{lstlisting.2.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E33},srcline={3}}{3320517569657363656E636520536561726368}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={6}}{332E31204D6F7469766174696F6E}
\abx@aux@cite{oxford}
\abx@aux@segm{0}{0}{oxford}
\abx@aux@cite{nextchessmove}
\abx@aux@segm{0}{0}{nextchessmove}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quiescence Search}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:quiescence}{{3}{9}{Quiescence Search}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{9}{section.3.1}\protected@file@percent }
\newlabel{section:motivation}{{3.1}{9}{Motivation}{section.3.1}{}}
\FN@pp@footnote@aux{8}{9}
\FN@pp@footnote@aux{9}{9}
\abx@aux@fnpage{6}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel-Zustand für ein Schachbrett: Weiß kann im nächsten Zug einen Springer schlagen\FN@sf@gobble@optonly  }}{10}{figure.3.1}\protected@file@percent }
\FN@pp@footnote@aux{11}{10}
\newlabel{fig:problem}{{3.1}{10}{Beispiel-Zustand für ein Schachbrett: Weiß kann im nächsten Zug einen Springer schlagen\footnotemark }{figure.3.1}{}}
\abx@aux@fnpage{7}{10}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={22}}{332E322046756E6B74696F6E737765697365}
\abx@aux@cite{chessprogramming}
\abx@aux@segm{0}{0}{chessprogramming}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={27}}{332E3320496D706C656D656E74696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionsweise}{11}{section.3.2}\protected@file@percent }
\FN@pp@footnote@aux{12}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung}{11}{section.3.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\abx@aux@fnpage{8}{11}
\BKM@entry{id=12,dest={636861707465722E34},srcline={3}}{342046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=13,dest={636861707465722A2E32},srcline={69}}{4C6974657261747572}
\abx@aux@read@bbl@mdfivesum{30E14798B4E7E64C486704E8C6A36F0B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chessprogramming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{merz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nextchessmove}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oxford}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pruning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minimax}{nyt/global//global/global}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{13}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\FN@pp@footnotehinttrue 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
