[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'dokumentation.blg'
[473] biber-MSWIN64:340> INFO - === 
[601] Biber.pm:415> INFO - Reading 'dokumentation.bcf'
[835] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[871] Biber.pm:4340> INFO - Processing section 0
[906] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[1036] bibtex.pm:1689> INFO - LaTeX decoding ...
[1063] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliographie.bib'
[1185] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1185] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1185] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[1185] Biber.pm:4174> INFO - No sort tailoring available for locale 'de_DE'
[1237] bbl.pm:654> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[1242] bbl.pm:757> INFO - Output to dokumentation.bbl
