[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'output\dokumentation.blg'
[412] biber-MSWIN64:340> INFO - === 
[535] Biber.pm:415> INFO - Reading 'output\dokumentation.bcf'
[891] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[947] Biber.pm:4340> INFO - Processing section 0
[977] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[1124] bibtex.pm:1689> INFO - LaTeX decoding ...
[1142] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliographie.bib'
[1148] Utils.pm:395> WARN - I didn't find a database entry for 'rewegroup' (section 0)
[1148] Utils.pm:395> WARN - I didn't find a database entry for 'rewesystems' (section 0)
[1162] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1163] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1163] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[1163] Biber.pm:4174> INFO - No sort tailoring available for locale 'de_DE'
[1164] bbl.pm:654> INFO - Writing 'output\dokumentation.bbl' with encoding 'UTF-8'
[1164] bbl.pm:757> INFO - Output to output\dokumentation.bbl
[1165] Biber.pm:128> INFO - WARNINGS: 2
